; 结构
; 2021/09/02 伙食费
;     out: 月伙食费                                         $450
;     acount: wuming

; 日期 名词，表示消费分类
; 备注具体会计费用,  金额 正的为收入，负的为支出
; 会计账户，可指定不同账户
; 储蓄

2021/09/02 生活支出
    out:伙食
    Liabilities:Savings Card                              -450CNY
2021/09/03 工作
    in: 工资                                          
    Liabilities:Savings Card                               3000CNY 
2021/09/03 生活支出
    out: 商店买吃的                                          
    Liabilities:Savings Card                               -30CNY 

2021/09/06 生活支出
    out: 午饭
    Liabilities:Savings Card                               -16CNY

2021/09/07 生活支出
    out: 午饭
    Liabilities:Savings Card                               -15CNY

2021/09/08 生活支出
    out: 午饭
    Liabilities:Savings Card                               -11CNY

2021/09/09 生活支出
    out: 午饭
    Liabilities:Savings Card                               -10CNY

2021/09/10 生活支出
    out: 午饭
    Liabilities:Savings Card                               -13CNY

2021/09/11 生活支出
    out: 午饭
    Liabilities:Savings Card                               -10CNY

2021/09/11 生活支出
    out: 中秋节姐夫吃晚饭
    Liabilities:Savings Card                               -80CNY

2021/09/13 生活支出
    out: 午饭
    Liabilities:Savings Card                               -10CNY

2021/09/14 生活支出
    out: 午饭
    Liabilities:Savings Card                               -15CNY

2021/09/15 生活支出
    out: 妈妈补牙
    Liabilities:Savings Card                               -1800CNY

2021/09/15 生活支出
    out: 多维片
    Liabilities:Savings Card                               -337CNY

2021/09/16 生活支出
    out: 午饭
    Liabilities:Savings Card                              -10CNY

2021/09/16 生活支出
    out: 买菜
    Liabilities:Savings Card                              -30CNY

2021/09/19 生活支出
    out: 饮料
    Liabilities:Savings Card                              -72CNY

2021/09/21 生活支出
    out: 相亲
    Liabilities:Savings Card                               -300CNY


2021/09/22 生活支出
    out: 午饭
    Liabilities:Savings Card                              -22CNY

2021/09/22 生活支出
    out: 淘宝显示器支架
    Liabilities:Savings Card                              -32CNY

2021/09/22 生活支出
    out: 午饭
    Liabilities:Savings Card                              -15CNY












